{
	"appId": "com.potsoft",
	"appName": "cart2",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"launchShowDuration": 0
		}
	}
}
